function insertWhitespace(input) {
    let arr = input.split("");
    let result = '';
    for (let index in arr) {
        if (arr[index] == arr[index].toUpperCase() && arr[index] != input.charAt(0)) {
            result += ` ${arr[index]}`
        } else {
            result += arr[index];
        }
    }
    console.log(result);
}
// insertWhitespace("SheWalksToTheBeach");

function camelCasing(input) {
    let arr = input.split(" ").join("_").split("_");
    let result = arr[0].toLowerCase();
    for (let i = 1; i < arr.length; i++) {
        result += arr[i].charAt(0).toUpperCase() + arr[i].slice(1).toLowerCase();
    }
    console.log(result);
}
// camelCasing("low_high_HIGH")

function textToNumberBinary(input) {
    let words = input.toLowerCase().split(" ");
    let result = "";
    for (let word of words) {
        if (word == "zero") {
            result += "0"
        }
        if (word == "one") {
            result += "1"
        }
    }
    if (result.length % 8 !== 0) {
        result = result.slice(0, result.length - (result.length % 8))
    }
    console.log(result);
}
// textToNumberBinary("Zero one zero ONE zero one zero zero")

function chunkify(inputArr, chunkSize) {
    let result = [];
    for (let i = 0; i < inputArr.length; i = i + chunkSize) {
        result.push(inputArr.slice(i, i + chunkSize));
    }
    console.log(result);
}
// chunkify([2, 3, 4, 5, 6], 2);

function buildStaircase(stairLevel, stairType) {
    let arr = [];
    if (stairLevel == 0) {
        console.log(arr);
    } else {
        let dummy = "_";
        for (let i = 0; i < stairLevel; i++) {
            console.log(i);
            let temp = []
            for (let j = 0; j < stairLevel; j++) {
                if (j <= i) {
                    temp.push(stairType)
                }
                else {
                    temp.push(dummy);
                }
            }
            arr.push(temp);
        }
        console.log(arr);
    }
}
buildStaircase(5, "A");

function uncensor(inputstring, missingwords) {
    let parts = inputstring.split("*");
    console.log(parts);

    let result = "";
    let vowelIndex = 0;

    for (let i = 0; i < parts.length - 1; i++) {
        result += parts[i];

        if (vowelIndex < missingwords.length) {
            result += missingwords[vowelIndex];
            vowelIndex++;
        }
    }

    result += parts[parts.length - 1];

    console.log(result);
}

uncensor("Wh*r* d*d my v*w*ls g*?", "eeioeo");

-------------------------------------------------------------------------------------------------------------

