function updateData() {
  console.log("in")
  let description = $("#description").val();
  let amount = $("#amount").val();
  let date = $("#date").val();
  let category = $("#category").val();
  let id = $("#id").val();

  let index = expenses.findIndex(expense => expense.id === id);

  if (index !== -1) {
    expenses[index] = {
      id: id,
      description: description,
      amount: parseFloat(amount),
      date: date,
      categoryId: parseInt(category)
    };
  }

  console.log(expenses);
  loaddata();
}

------------------------------------------------------------------------------------------

let vacancydetails: Vacancydetails[] = JSON.parse(localStorage.getItem("vacancyTableData") || "[]");
let applicantdetails: Applicantdetails[] = JSON.parse(localStorage.getItem("applicantTableData") || "[]");

setVacancyTableData();
setApplicantTableData();